@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import 'variables', 'layout';

/* MAIN PAGES */


main.main-home {
  .breakout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    @include tablet {
      padding: 50px $padding-sides-tablet;
    }
    background: $color-main;
    text-align: center;

    h3 {
      color: white;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: row;
      width: 80%;
      max-width: 600px;

      input[type="text"] {
        border-radius: $border-radius 0 0 $border-radius;
        border: 0;
        padding: 10px 15px;
        text-align: left;
        flex-grow: 5;
      }

      input[type="submit"] {
        width: auto;
        flex-grow: 1;
        padding: 10px 5px;
        text-align: center;
        border: 0;
        color: $color-main;
        font-size: 1.3rem;
        border-radius: 0 $border-radius $border-radius 0;
        cursor: pointer;
        font-weight: 800;
      }
    }
  }

  .how-we-work {
    padding: 30px $padding-sides-mobile;
    @include tablet {
      padding: 30px $padding-sides-tablet;
    }
    text-align: center;

    h3 {
      margin-bottom: 10px;
    }

    .sections {
      display: flex;
      flex-direction: column;
      @include tablet {
        flex-direction: row;
      }

      section {

        img {
          height: 100px;
          margin-bottom: 10px;
          @include tablet {
            height: 150px;
            transition: 0.2s transform;
            &:hover {
              transform: scale(1.1) rotate(5deg);
            }
          }
        }

        margin: 20px 10px;

        h5 {
          color: $color-neutral;
        }

      }
    }

  }
}

main.main-listing {
  text-align: center;
  padding: $padding-sides-mobile;
  @include tablet {
    padding: 20px $padding-sides-tablet;
  }

  h6 {
    color: $color-neutral-light;
  }

  .restaurants {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    @include tablet {
      grid-template-columns:1fr 1fr 1fr;
      grid-gap: 30px;
    }

    section.restaurant {
      padding: 0;
      border: 1px $color-neutral-light solid;
      border-radius: $border-radius;

      img {
        width: 100%;
        border-radius: $border-radius $border-radius 0 0;
        @include tablet {
          filter: grayscale(50%);
          &:hover{
            filter:grayscale(0);
          }
        }
        transition: 0.2s filter;
      }

      .content {
        padding: $padding-sides-mobile;

        h4 {
          font-weight: 700;
        }

        p {
          color: $color-neutral-light;
        }
      }

    }
  }
}

main.main-single{
  padding:$padding-sides-tablet;
  text-align:center;
  h2{
    margin:10px;
    font-weight:800;
  }
  .restaurant-content{
    margin-top:30px;
    text-align:left;
    .menu-section{
      margin-bottom:40px;
    }
    .menu{
      margin-top:10px;
      margin-right:20px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      .menu-item{
        border:1px $color-neutral-light solid;
        border-radius: $border-radius;
        padding:5px;
        display:flex;
        align-items:center;
        img{
          border-radius: $border-radius;
        }
      }
    }

  }
}

main.main-checkout,
main.main-payment{
  padding: $padding-sides-tablet;
  h5{
    color: $color-neutral;
  }
  .checkout-content{
    margin:20px 0;
  }
  form{
    margin-right:30px;
    margin-top:20px;
    h4{
      margin-bottom:20px;
    }
    .form-customer,
    .form-address{
      margin-bottom:40px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
    }
    .form-field{
      display:flex;
      flex-direction: column;
      input,select{
        padding:10px 15px;
        border-radius: $border-radius;
        border: 1px solid $color-neutral-light;
      }
    }
    .dbe-button{
      background-color:$color-main;
      border:0;
      padding:10px 15px;
      color:white;
      font-weight:800;
      border-radius: $border-radius;
      margin-top:30px;
      cursor:pointer;
    }
  }
}

main.main-payment{
  .form-payment{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width:60%;
    margin-bottom:40px;
    .payment-card{
      display:grid;
      grid-template-columns: 1fr;
      grid-gap:20px;
    }
  }
}

main.main-status{
  padding: $padding-sides-tablet;
  text-align:center;
  h6{
    color:$color-neutral-light;
  }
  h1{
    margin:20px 0;
    font-weight:900;
    font-size:4rem;
  }
  h3{
    color:$color-neutral;
    margin-top:30px;
  }
  .order{
    border: 1px solid $color-neutral-light;
    width:50%;
    min-width:500px;
    margin:0 auto;
    border-radius: $border-radius;
    padding:20px;
    .order-contents{
      margin-top:30px;
      .row{
        display:flex;
        justify-content: space-between;
        p{
          color:$color-neutral;
          font-size: 1rem;
        }
      }
    }
    .totals{
      margin-top:20px;
      .row{
        display: flex;
        justify-content: flex-end;
        p{
          color:$color-neutral;
          font-size:1rem;
          margin-left:5px;
        }
      }
      margin-bottom:30px;
    }
    .order-details{
      margin-top:10px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      text-align:left;
    }
  }
}

main.main-account{
  padding:$padding-sides-tablet;
  .past-orders-group{
    padding-top:15px;
  }
  .account-content{
    margin-top:20px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:50px;
    .past-orders{
      .past-order{
        border:1px solid $color-neutral-light;
        border-radius: $border-radius;
        padding:10px 15px;
        margin-right:40px;
        margin-bottom:10px;
        display:flex;
        justify-content: space-between;
        p{
          color:$color-neutral;
          font-size: 1.2rem;
        }
      }
    }
    .account-details{
      .customer-details{
        margin-bottom:20px;
      }
    }
  }
}

/* SHARED ELEMENTS */
.basket{
  border: $color-neutral-light 1px solid;
  text-align:center;
  border-radius: $border-radius;
  padding:10px;

  .cart-contents{
    text-align:left;
    margin:10px 0;
    h6{
      color:$color-neutral;
    }
    .cart-item-listing{
      margin:10px 0;
      display:flex;
      justify-content: space-between;
      .item-price{
        text-align:right;
        margin-left:10px;
      }
      a{
        color:$color-neutral-light;
      }
    }
  }

  .checkout-button{
    background:$color-main;
    color:white;
    font-weight:800;
    font-size:1.3rem;
    padding:10px;
    border-radius: $border-radius;
  }

  .totals{
    margin-top:25px;
    h6{
      color:$color-neutral;
    }
    .subtotal,
    .delivery,
    .total{
      display:flex;
      margin-top:5px;
      justify-content: space-between;
    }
  }
}

.warning{
  display:none;
  background:$color-warning;
  border-radius: $border-radius;
  padding:15px 10px;
  p{
    color:white;
  }
}

.notification{
  background:white;
  border: $color-main 2px solid;
  position:fixed;
  right:10px;
  bottom:10px;
  padding:20px;
  width:300px;
  .close{
    position:absolute;
    top:10px;
    right:15px;
  }
  h5{
    color:$color-neutral;
  }
}